# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NODE_ENV=development
APP_NAME=NEST_BOILERPLATE
APP_DEFAULT_LANG=en
APP_TIMEZONE="+07:00"
API_VERSION=2
API_VERSION_DEFAULT=
API_VERSION_KEY=x-api-version
API_PREFIX=version
API_URL=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=boilerplate-bucket

# Newrelic
NEWRELIC_ENABLED=false
NEWRELIC_APP_NAME=
NEWRELIC_LICENSE_KEY=
NEWRELIC_LOG_LEVEL=info
NEWRELIC_NO_CONFIG_FILE=false
NEWRELIC_DISTRIBUTE_TRACING_ENABLED=true
NEWRELIC_TRANSACTION_ENABLED=true
NEWRELIC_TRANSACTION_RECORD_SQL=raw
NEWRELIC_TRANSACTION_EXPLAIN_THRESHOLD=10
NEWRELIC_SLOW_SQL_ENABLED=true
NEWRELIC_SLOW_SQL_MAX_SAMPLES=10
NEWRELIC_BLACKLIST_ROUTES=/healthcheck

# Redis configurations
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=3600
REDIS_PREFIX=boilerplate:
REDIS_ENABLE_SEARCH_PLACEHOLDER=true
REDIS_URL=redis://(username):(password)@(host):6379

# Redis cache ttl
REDIS_CACHE_TTL_SEARCH_PLACEHOLDER=86400

# Rate limiter
RATE_LIMIT_ENABLED=false
RATE_LIMIT_WINDOWMS=2
RATE_LIMIT_MAX=500

JEST_SAVE_DATA=false

# AUTH JWT
JWT_SECRET=
JWT_EXPIRY="356"

HTTP_TIMEOUT=30000
HTTP_MAX_REDIRECTS=5
